<!Doctype html>
<html lang = "en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Mercedes Benz</title>
        <head>
            <body>
                <div class="logo">

                </div>
                <h1>
                    Mercedes Benz 
                    <img 
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/470/original/mercedeslogo.jpg?1674079901" width="500">
                </h1>
                <h2>
                    Luxury Vehicles
                </h2>
                   <p>
<strong>
Mercedes-Benz, commonly referred to as Mercedes and sometimes as Benz, is a German luxury and commercial vehicle
automotive brand established in 1926.
</strong>
                   </p>

                   <p>
                    <strong>
                    THE VISION AVTR - CONCEPT VEHICLE
                    </strong>
                   </p>
                    <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/209/original/2021-VISION-AVTR-LTG-01-MR.jpg?1673911631"
                    width="500" >
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/472/original/2021-VISION-AVTR-FMG-001-1UP-DR.jpg?1674082223"
                        width="500">

                    <p>
                        <strong>
                        THE VISION EQXX - CONCEPT VEHICLE
                        </strong>
                    </p>

                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/473/original/eqxx.jpg?1674084025"
                    width="500" height="300">

                    <P>
                        <strong>
                        THE EQS SUV
                        </strong>
                    </p>
                    
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/471/original/OW_EQ_CompactTile-New-2.jpg?1674081671"
                        width="500" height="">

                <p>
                    <strong>
                    THE EQE
                    </strong>
                </p>

                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/631/original/eqe.jpg?1674172523"
                width="500">

    <a href="https://www.mercedes-benz.com/en/"
    target="_blank"
    class="learn-more"
    >
    Learn more - Mercedes Benz Website
    </a>

                    <button class="discover-button" onclick="discoverMore()">DISCOVER MORE</button>
                
                <p>
                    CODED BY GIHON GEORGE
                </p>
                     <style> 
                     body {
                        background: linear-gradient(to top, #1b082f 0%,  #84b8ede7 100%);
                        background: url ("https://s3.amazonaws.com/cshecodesio-production/uploads/files/000/063/739/original/logo.jpg?1674252259") no-repeat top left;
                        background-size: cover; 
                        clear: both;
                        padding:0px;
                        margin:0px;
                     }
                     .logo {
                        background: url("https://s3.amazonaws.com/cshecodesio-production/uploads/files/000/063/739/original/logo.jpg?1674252259");
                        padding: 0px;
                        margin: 0px;
                        width: 150px;
                        height: 50px;
                     }
                     .learn-more {
                        text-align: center;
                        font-size: 25px;
                        display: block;
                        text-decoration-color: #033755;
                     }
                     h1 {
                        text-align: center;
                        border: 1px solid #7a428b;
                        padding: 20px;
                        font-size: 50px;
                        border-radius: 4px;
                       border-image: 1px;
                       border-image-slice: 0%;

                     }
                     img {
                        display: block;
                        margin:0 auto;
                     }
                     .Header {
                        background:rgb(159, 4, 159);
                     }
                     h2 {
                        text-align: center;

                     }
                     button {
                        margin:20px auto;
                        display:block;
                        background: transparant;
                        padding: 15px 20px;
                        font-size: medium;
                         color:rgb(36, 218, 218)
                         border; (1px solid;)
                         border-radius :25px;
                         transition:all 200ms ease;
                         box-shadow:2px 5px 5px rgba (o,0,0.2);
                     }
                     button:hover {
                        background-color: #216790;
                        color: antiquewhite; 
                     }
                     p {
                        text-align: center;
                        font-size: 20px;
                        opacity: 0.7;
                        font-family: Arial, Helvetica, sans-serif;
                        color:azure
                     }
                     .footer {
                        background: linear-gradient(#e66465, #9198e5)
                     }
            </style>
            <script>
          function discoverMore() {
                let name = prompt("What is your full name?");
                let email = prompt("What is your email?");
                let h1 = document.querySelector("h1");
              let userInfo = document.getElementById("user-info"); // Fix: Get the user-info element by its id
                if (name && email) {
                    userInfo.innerHTML = "Thank you, someone will contact you shortly!";
                }
            }
            </script>
            <p id="user-info"></p>
            </head>
            </html>              
              
                    

                



